# SimpleAutomate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/co/uk/matthogan/simpleplugins/simpleautomate/: SimpleAutomatePlugin.java
src/main/resources/: config.yml  plugin.yml
